'use strict';

const fs = require('fs');

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', function(inputStdin) {
    inputString += inputStdin;
});

process.stdin.on('end', function() {
    inputString = inputString.split('\n');

    main();
});

function readLine() {
    return inputString[currentLine++];
}

/*
 * Complete the 'timeConversion' function below.
 *
 * The function is expected to return a STRING.
 * The function accepts STRING s as parameter.
 */

function timeConversion(s) {
    let time = s.slice(8,10);
    let hh = parseInt(s.slice(0,2));
    if(time==='PM' && hh <12){
        hh += 12;
    } else if(time === 'AM' && hh <10){
        hh = '0' + hh;
    } 
    else if(time === 'AM' && hh == 12){
        hh = '00';
    }
    let mmss = s.slice(3,8);
    return hh + ':' + mmss; 

}

function main() {
    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);

    const s = readLine();

    const result = timeConversion(s);

    ws.write(result + '\n');

    ws.end();
}
